* {
  padding:0;
  margin:0;
}
body {
  height: 100vh;
}
.grid {
  display:grid;
  grid-template-columns: 10vw 20vw 1fr;
  grid-template-areas: 
  "channel-rooms channels messaging"
  ;
  box-sizing: border-box;
  justify-content:center;
}
/* outer boxes */
.messaging,
.channels,
.channel-rooms {
  border: 3px solid #C64343;
  border-radius: 8px;
  margin: 5px;
}
/* inner boxes */
.messaging > div,
.channels > div,
.channel-rooms > div {
  border: 3px dashed #3EC5A3;
  border-radius: 8px;
  margin: 3px;
  display: grid;
  box-sizing: border-box;
}

.messaging {
  box-sizing: border-box;
  grid-area: messaging;
  height: 100vh;
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: 20px;
  grid-template-areas:
  "enter-message";
  align-items: end;
}

.enter-message {
  box-sizing: border-box;
  
  color: white;
  height: 100px;
}

.channel-rooms {
  box-sizing: border-box;
  grid-area: channel-rooms;
  height: 100vh;
}

.channels {
  box-sizing: border-box;
  grid-area: channels;
  height: 100vh;

}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 100vw;
    grid-template-areas: 
    "messaging"
    ;
    box-sizing: border-box;
    justify-content:center;
  }

  .channel-rooms {
    display: none;
  } 
  
   .channels {
    display: none;
  }
}
