* {
  margin:0;
  padding:0;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template: 
  "header header header header" 6vh
  "nav main settings icons" 94vh /
  20vw 53vw 20vw 7vw;
  /* grid-template-columns: 2fr 4fr 2fr 1fr;  */
  /* grid-template-rows: 100px 300px 100px 50px */
}

/* boxes 1 */
.header > div, 
.nav > div {
  border: 3px solid black;
  border-radius: 8px;
  margin: 3px;
  display: grid;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  background-color: yellow;
  display: grid;
  grid-template-columns: 6vw 14vw 53vw 5vw 3vw 3vw 3vw 13vw ;
  grid-template-rows: 100%;
}

.nav {
  display: grid;
  grid-area: nav;
  grid-template-rows: 6vh 40vh 20vh 20vh 7vh; 
  border: 3px solid red;
  margin: 3px;
  border-radius: 8px;
  text-align: center;

}


.main {
  grid-area: main;
  background-color: orange;
  display: grid;
  grid-template-rows: repeat(auto-fit, 50px);
  overflow: auto;
}
.control {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr 2fr 0.5fr 0.5fr; 
}
.control > div {
  border: 3px solid black;
  margin: 3px;
  border-radius: 8px;
  text-align: center;
}
  
.main > div {
  border: 3px solid black;
  margin: 3px;
  border-radius: 8px;
}

.settings {
  grid-area: settings;
  background-color: blue;
  display: grid;
  grid-template-rows: 80px repeat(auto-fit, 250px)
}

.settings > div {
  border: 3px solid black;
  margin: 3px;
  border-radius: 8px;
}

.icons {
  grid-area: icons;
  background-color: green;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template: 
    "header header" 100px
    "nav main" 100% /
    30vw 70vw;
  }
  
  .icons, .settings {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template: 
    "header header" 100px
    "nav main" 100% /
    100px 100%;
  }
}
